<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_dark"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/shutdown"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        app:cardBackgroundColor="@color/card_dark"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/shutdownText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:fontFamily="@font/roboto"
            android:text="SHUTDOWN"
            android:textAlignment="center"
            android:textColor="@color/text_dark" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:cardBackgroundColor="@color/front_dark"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/disconnect"
        android:layout_width="140dp"
        android:layout_height="42dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="@color/card_dark"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top">

        <TextView
            android:id="@+id/disconnectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:fontFamily="@font/roboto"
            android:text="DISCONNECT"
            android:textAlignment="center"
            android:textColor="@color/text_dark" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/connect"
        android:layout_width="140dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="@color/card_dark"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top">

        <TextView
            android:id="@+id/connectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:fontFamily="@font/roboto"
            android:text="CONNECT"
            android:textAlignment="center"
            android:textColor="@color/text_dark" />
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>